# EtvWin

./: .factorypath  .gitattributes  .gitignore  .project  README.md  config.properties  extent-config.xml  pom.xml
allure-results/: 0062d11e-2481-4585-a52f-57c807521021-container.json  00837dd0-734d-42e9-b21d-4d3afd6790ac-container.json  00f60b95-582b-4e6c-b57c-ab7fc7ff3a36-container.json  01252413-d498-49b9-bf73-41cfccdbf9c9-container.json  01590e29-05ec-403f-bda6-9aa01ea44aa9-container.json  01aa0185-e42b-4d5f-ab1d-576d47fd951d-container.json  02051514-6a55-4862-82bf-66d6c66f6293-container.json  027e4c88-3619-4d70-9daf-0f8f65ec6d3a-result.json  0333c3a8-48e9-4211-b349-6218206a1818-result.json  04529472-c3c9-434b-b22f-3ec360bc4fcd-container.json  049d3616-6842-4436-9658-d97e9ae2c2e1-container.json  04c2bd13-1d4a-4e72-a19c-1f0849c4dfe2-result.json  04dcdf2a-726d-4c62-81b5-6bbc161a81ff-container.json  04f5e9f0-4dc0-4ee4-8c56-1a351b613494-container.json  056b4007-586b-430e-a7d7-7941970097c2-container.json  05bdfb6e-4459-4266-beb3-64a2cf20b183-container.json  05e86da0-087c-496a-aaa7-afc71c6c5cb0-result.json  06131f23-34e3-4e61-9c89-6afd215b8f81-container.json  064588b3-a1fd-4dc6-b981-f8742fe612aa-container.json  0669f268-6ff5-4597-9c36-21b5ec33d415-container.json  0690d294-637b-4e51-9658-238430c40834-container.json  069d7381-4cda-4204-8270-e7e7d1868938-container.json  06e9ab90-99c9-47b2-ba95-661de178530f-container.json  06f60300-611c-4c05-8a39-2998485085c0-container.json  070536f6-1b2a-4d0c-a845-0d135375134d-container.json  07057ce2-e7db-4010-bc89-83958cfbcffa-container.json  07305a24-812d-4e75-be50-7a937c70b319-container.json  077755e8-e04e-4ace-8e8c-7582145b4bfd-result.json  08d33af1-628e-4e52-af86-bc560c2217ac-container.json  0953bb7e-0281-407b-8701-f5bdccad0806-container.json  09fbb436-629b-48f2-9740-6a019b3ad26e-container.json  0a286466-87cc-4d29-af41-9e1f57c176dc-result.json  0a6e403c-809c-46d4-91b8-b7c788fd0aa2-container.json  0a94856b-28cd-42a8-acc2-5e215054a422-container.json  0afe6bb5-cc69-4b53-8dcf-db7271713bf4-container.json  0b2611dd-0d0c-4bcf-acaa-869344b49932-result.json  0b26cfe1-dd11-4713-9bbc-565a615284fd-result.json  0b8c847d-56a4-4620-9c25-a046ef0d0370-container.json  0c65da04-3108-40b8-977b-538b5107da30-container.json  0c888d24-25fb-4ad6-b02e-776989347038-container.json  (+712 more)
src/main/java/com/etvwin/listner/: Listener.java  RetryAnalyzer.java  RetryFailedTestCases.java  RetryListener.java  WebDriverEventHandler.java  WebDriverListener.java
src/main/java/com/etvwin/modules/: HomePageModule.java  SignUpUsingMobilePageModule.java  SignUpUsingmailPageModule.java
src/main/java/com/etvwin/pageobjects/: HomePageObject.java  SignUpUsingMobilePageObject.java  SignUpUsingmailPageObject.java
src/main/java/com/etvwin/scripts/: HomePageScript.java
src/main/java/com/etvwin/utility/: AllureConfigurator.java  ConfigReader.java  DateUtility.java  DriverManager.java  ElementOperations.java  ExcelUtility.java  GlobalMethods.java  GlobalVariable.java  Log.java  ReportManager.java  ResourceUtility.java  ScreenshotUtility.java
src/test/java/base/: BaseTest.java
src/test/java/com/etvwin/runner/: BaseTest.java  TestRunner.java
src/test/java/pageObjectmodel/: Global.java  Home.java
src/test/java/testcase/: HomeTest.java
src/test/java/utilities/: GetProperties.java
src/test/resources/: log4j2.xml
src/test/resources/config/: conf.properties  config.properties  content.properties  locators.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Etv Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/EtvWin Suite/: Automation Test.html  Automation Test.xml  Chrome Test.html  Chrome Test.xml  ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Fireox Test.html  Fireox Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-base.BaseTest.xml  TEST-com.etvwin.runner.BaseTest.xml  TEST-com.etvwin.runner.TestRunner.xml  TEST-testcase.HomeTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/EtvWin Suite/: Chrome Test.properties  Fireox Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testrunner/: testng.xml
