appUrl = https://www.etvwin.com/home
browser = Chrome
webDriverWaitTime = 30
implicitlyWaitTime = 5

testCasePass = _PASS
testCaseFail = _FAIL
testCaseSkipped = _SKIPPED


reportPath = D:\ScreenShotForAutomation\Report
screenShotFolderPath = D:\ScreenShotForAutomation\ScreenShot
fileFormat = .png


testDataPath = /src/test/resource/data/TestData.xlsx
testDataSheetName = testCaseData

testCaseColumn = testCaseName
firstNameColumn = firstName
lastNameColumn = lastName
passwordColumn = password
emailIDColumn = emailID
mobilePhoneColumn = mobilePhone
addressColumn = address
aliasAddressColumn = aliasAddress
cityColumn = city
countryColumn = country
stateColumn = state
zipCodeColumn = zipCode
searchKeyColumn = searchKey


productColumn = product